server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/notvk
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp-relay.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=C:/Users/riord/GitHub/notVK/src/main/resources/static/uploads
upload.path.avatar=/img/avatar/
upload.path.images=/img/content/

# число секунд неактивности пользователя, когда он перестает быть онлайн
# (пользователь был в сети n минут назад)
session.threshold.seconds=60

# число минут неактивности пользователя, когда перестают указываться минуты последнего онлайна
# (пользователь был в сети n часов назад)
session.threshold.minutes=60

# число часов неактивности пользователя, когда указывается сколько дней прошло с последнего онлайна
# (пользователь был в сети n дней назад)
session.threshold.hours=24

# число дней неактивности пользователя, когда указывается полная дата последнего онлайна
# (пользователь был в сети DD.mm.yyyy)
session.threshold.days=7